is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WIZB
build_property.RootNamespace = WIZB
build_property.ProjectDir = C:\Users\ayasa\Downloads\WIZB-UDC完成版 2\WIZB-UDC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ayasa\Downloads\WIZB-UDC完成版 2\WIZB-UDC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/acsess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhY3Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/check.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/CreateRoute.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVSb3V0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/MyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/notice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxub3RpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/route.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyb3V0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/route_detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyb3V0ZV9kZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Home/Search_Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hfUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayasa/Downloads/WIZB-UDC完成版 2/WIZB-UDC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kkn9b6fl5r
