# 2023UDC-hackathon-WIZB

./: README.md  WIZB.csproj  WIZB.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: CreateRoute.cshtml  Index.cshtml  MyPage.cshtml  Search_Results.cshtml  acsess.cshtml  check.cshtml  notice.cshtml  route.cshtml  route_detail.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
